# SampleWorkManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/sampleworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/sampleworkmanager/: MainActivity.kt
app/src/main/java/com/gpetuhov/android/sampleworkmanager/work/: MyWorker.kt  MyWorker1.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/sampleworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
